<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeding-India</title>
    <link rel="stylesheet" href="feeding-india.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/png"
        href="https://b.zmtcdn.com/data/fi_assets/9fbf0569f69bfef7d190c5b892ab0a521619355737.png">


</head>

<body>
    <div class=bg>
        <nav class="navbar">
            <!-- <div class ="logo"></div> <img src="Images/feeding-india-logoW.jpg"></img></div> -->
            <ul class="nav-links">
                <li class="active"><a href="#">ABOUT</a></li>
                <li class="active"><a href="#">CAMPAIGN</a></li>
                <li class="active"><a href="#">REQUEST FOR FOOD</a></li>
                <li class="active"><a href="#">PARTNER</a></ali>
                <li class="active"><a href="#">CONTACT US</a></li>

            </ul>
        </nav>
        <!-- -----------------------------------------------------------------------------NAV---------------------------------------------------------------------------------------- -->

        </nav>
        <header>
            <div class="header-content">
                <h2>Daily Feeding Program</h2>
                <break></break>
                <!-- <div class="line"> -->
                <h4>We serve daily meals to people in need across India.</h4>

                <button class="ctn">Donate now</button>
                <!-- <a href=# class="ctn">Donate now</a> -->
                <!-- </div> -->
            </div>
        </header>
    </div>
    <div class="content">
        <div class="box"></div>
        <div class="p1">
            <p>Feeding India by Zomato is a <b>not for profit organization</b>, designing interventions to <b>reduce
                    hunger</b> among underserved communities in India.</p>
        </div>
        <div class="s1">
            <div class="i1"><img src="Images/Feeding India Meals.jpg" alt="Images/Feeding India Meals"></div>
            <div class="p2">
                <p>In January 2019, Zomato and Feeding India's association gave birth to The Feeding Foundation - moving
                    from a primarily philanthropic relationship to a deeply collaborative alliance. Feeding India by
                    Zomato has served over 15.3 Cr meals as of September 2021.</p>
            </div>
            <!-- <div class="i1"><img src="Images/Feeding India Meals.avif" alt="Images/Feeding India Meals" ></div> -->
        </div>
        <div class="lin1"><a href="#" style="color:red;">More about us</a></div>

        <div class="box"></div>

        <div class="s2">
            <div class="i2"><img src="Images/Kid holding bowl.jpg"></div>
            <div class="p3">
                <p>Become an <b>agent of change</b></p>
            </div>
            <div class="p4">
                <p>We design interventions to ensure reliable meals for children in underserved communities where food
                    can act as an incentive to education and skill development.</p>
            </div>
            <div class="p5">
                <p>We support Slum Schools, Skill Development centres, Creches, Community Development Centres and Child
                    Shelter Homes.</p>
            </div>
            <div class="lin2"><a href="#" style="color:red;">Donate us</a></div>
        </div>
        <div class="box"></div>



    </div>


    <div class="cont">
        <div class="head">
            <p>Past <b>Campaigns</b></p>
        </div>
        <div class="rowc">


            <div class="card">
                <a href="#"> <img src="Images/image1.jpg" alt="image1"> </a>
                <h3>India Needs Oxygen</h3>
                <div class="lin3"><a href="#" style="color:red;">Read more</a></div>

            </div>
            <div class="card">
                <a href="#"> <img src="Images/image 2.jpg" alt="image1"></a>
                <h3>Feed Every Child</h3>
                <div class="lin3"><a href="#" style="color:red;">Read more</a></div>
            </div>
            <div class="card">
                <a href="#"> <img src="Images/image 3.jpg" alt="image1"></a>
                <h3>Feed The Daily Wager</h3>
                <div class="lin3"><a href="#" style="color:red;">Read more</a></div>
            </div>
        </div>
    </div>
    <div class="box"></div>


    <div class="container2">

        <div class="top">
            <p>Follow our journey</p>
        </div>
        <div class="socio">
            <img class="T-Icons" src="Images/twitter.webp" alt=" Twitter">
            <p>@feedingindia</p>
            <img class="I-Icons " src="Images/instagram.webp" alt=" Instagram">
            <p>@feedingindia</p>
        </div>

        <div class="container4">
            <div class="first"></div>
            <div class="second"></div>
        </div>


        <div class="box"></div>


    </div>


    <div class="container3">
        <div class="top2">
            <h3>Get support</h3>
        </div>
        <div class="lin4">
            <p>We would love to partner with organisations working towards a similar cause. Reach out to us if you’re an
                NGO, private organisation or educational institute that is in need of support.</p>
        </div>
        <div class="lin3"><a href="#" style="color:red;">Register now</a></div>


    </div>



    </div>

    <div class="box"></div>










    <!-- </div> -->

    <!-- -----------------------------------------------------------------------------FOOTER---------------------------------------------------------------------------------------- -->



    <div class="SECTION-FOOT">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <!-- <div class ="logo2"></div> <img src="Images/Feeding India logoB.jpg"></img></div> -->
                        <h2>LOGO</h2>

                        <ul>
                            <li>
                                <p>Registered as Hunger Heroes. Under Indian Society Registration Act XXI, 1860. </p>
                            </li>
                            <br>
                            <li>
                                <p>All donations are tax-exempted as eligible under section 80G of the Income Tax Act,
                                    1961.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Who we are</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Financials</a></li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Faq</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Request for food</a></li>
                            <li><a href="#">Partner with us</a></li>

                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>











</body>









<!-- <div class="container">
    <img class="bg" src="We serve daily meals to people in need across India.png">
    </div> -->
<!-- <nav class="navbar">
       <ḍīv class="logo">
        Needy
        </ḍīv>
    
        <ul class="nav-links">
            <a class="ABOUT" href="#">ABOUT</a>
            <a class="CAMPAIGN" href="#">CAMPPAIGN</a>
            <a class="REQUEST FOR FOOD" href="#">REQUEST FOR FOOD</a>
            <a class="PARTNER" href="#">PARTNER</a>
            <a class="CONTACT US" href="#">CONTACT US</a>
        
            
        </ul>
    </nav>

</div> -->

<!-- </div class="navbar">
     <nav>
        <ul>
            <li><a href="#ABOUT">Home</a></li>
            <li><a href="#CAMPAIGHN">News</a></li>
            <li><a href="#REQUEST FOR FOOD">Contact</a></li>
            <li><a href="#PARTNER">About</a></li>
            <li><a href="#CONTACT US">About</a></li>
          </ul>
    </nav>           -->





</html>